<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
    <title>Hello, world!</title>
    <style>
    
    body{
    background-color: #f7f7f7;
    font-family: Open sans;
    }
    img{
    width: 100%;
    min-height: 250px;
    }
    .main{
    padding: 40px 0;
    }
    .col-md-3{
    margin-bottom: 40px 0;
    }
    .album-poster{
    position: relative;
    display: block;
    border-radius: 7px;
    over-flow: hidden;
    box-shadow: 0 15px 35px #3d2173al;
    transition: all ease 0.4s;
    }
    .album-poster:hover{
    box-shadow: none;
    transform: scale(0.98) translate(5px);
    
    }
    h3{
    font-size: 34px;
    margin-bottom: 34px;
    border-bottom: 4px solid #e6e6e6;
    padding-bottom: 15px;
    
    }
    p{
    font-size: 15px;
    
    }
    h4{
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 15px;
    font-weight: 700;
    }
   
    span{
    color: #000 !important;
    font-size: 16px;
    
    
    
    }
    
.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
    background: #e0e0e0;
    height: 4px;
    
    }
    .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
    background:  #2196F3 !important;
    height: 4px;
    }
    
    .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded .aplayer-thumb{
    background-color: #2196F3 !important;
   
    }
    
    </style>
  </head>
  <body>
  <div class="main">
   <div class="container">
    <div class="row">
     
     <div class="col-md-12">
     <h3>new realesases</h3>
     
  </div>
  <div class="col-md-3">
  <a href="javascript:void();" class="album-poster" data-switch="0">
  <img src="dhoom3.jpg" alt="" height=200px width=200px> </a>
  <h4>Arjun Reddy</h4>
  <p>arjun reddy: 2020</p>
  
 
 </div>
  <div class="col-md-3">
  <a href="javascript:void();" class="album-poster" data-switch="1">
  <img src="war.jpg" alt="" height=200px width=200px> </a>
  <h4>Arjun Reddy</h4>
  <p>arjun reddy: 2020</p>
  
 
 </div>
  <div class="col-md-3">
  <a href="javascript:void();" class="album-poster" data-switch="2">
  <img src="download.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height=200px width=200px> </a>
  <h4>Arjun Reddy</h4>
  <p>arjun reddy: 2020</p>
  
 
 </div>
  <div class="col-md-3">
  <a href="javascript:void();" class="album-poster" data-switch="3">
  <img src="banner.jpg" alt="" height=200px width=200px> </a>
  <h4>Arjun Reddy</h4>
  <p>arjun reddy: 2020</p>
 </div> 
 
 
 
 
 <div class="col-md-3">
  <a href="javascript:void();" class="album-poster" data-switch="4">
  <img src="banner.jpg" alt="" height=200px width=200px> </a>
  <h4>Arjun Reddy</h4>
  <p>arjun reddy: 2020</p>
 </div>
 
<div class="row">
<div class="col-md-12">

<h3>coming soon</h3>
</div>
<div class="col-md-2">
<a href="##" class="album poster" >
<img src="download.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height=200px width=200px >
</a>
</div>
<div class="col-md-2">
<a href="##" class="album poster" >
<img src="dhoom3.jpg" alt="" height=200px width=200px >
</a>
</div>
<div class="col-md-2">
<a href="##" class="album poster" >
<img src="th.jpg" alt="" height=200px width=200px >
</a>
</div>
<div class="col-md-2">
<a href="##" class="album poster" >
<img src="dhoom3.jpg" alt="" height=200px width=200px >
</a>
</div>
</div>
  </div>
  
  
  
  </div>
  
  </div>
  
  
  
   
<div id="aplayer"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
  <script src="js/jQuery-3.3.1.min.js"></script>
  
  <script>
  $(".album-poster").on("click", function(e){
	  var dataSwitchId = $(this).attr('data-switch');
	  console.log(dataSwitchId);
	  ap.list.switch(dataSwitchId);
	  ap.play();
	  $("#aplayer").addClass('sshowPlayer');
  });
  
  const ap = new APlayer({
	    container: document.getElementById('aplayer'),
	    listxFolded: true,
	    audio: [{
	        name: 'Priyathama priyathama',
	        artist: 'artist',
	        url: 'aidhuella.mp3',
	        cover: 'th.jpg'
	    },
	    {
	    name: 'samajavaragamana',
        artist: 'artist',
        url: 'allu.mp3',
        cover: 'th.jpg'
	    },
	    {
		    name: 'raja dhi great',
	        artist: 'artist',
	        url: 'raja.mp3',
	        cover: 'th.jpg'
		    }]
	    
	});
  </script>
  </body>
</html>